# RSA keys (these are just example keys, do not use them in production)
RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALd...
-----END RSA PUBLIC KEY-----"

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQ...
-----END RSA PRIVATE KEY-----"